# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobseeker/cluedetectivenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobseeker/cluedetectivenotes/: MainActivity.java
app/src/main/java/com/jobseeker/cluedetectivenotes/application/useCase/: CancelClickedCellUseCase.java  ChooseCrossMarkerUseCase.java  ClickCellUseCase.java  LoadCellUseCase.java  LoadSheetUseCase.java  LongClickCellUseCase.java  UseCase.java  UseCaseDecorator.java
app/src/main/java/com/jobseeker/cluedetectivenotes/application/useCase/cell/: ChooseCrossMarkerUseCase.java  ChooseMainMarkerUseCase.java  ChooseQuestionMarkerUseCase.java  LoadCellUseCase.java
app/src/main/java/com/jobseeker/cluedetectivenotes/card/: DefaultCard.java
app/src/main/java/com/jobseeker/cluedetectivenotes/domain/model/card/: Card.java  Cards.java  (+2 more)
app/src/main/java/com/jobseeker/cluedetectivenotes/model/card/: Cards.java  DefaultCard.java  Edition.java  Type.java
app/src/main/java/com/jobseeker/cluedetectivenotes/model/player/: Player.java
app/src/main/java/com/jobseeker/cluedetectivenotes/model/sheet/: Cell.java  Colname.java  Marker.java  Rowname.java  Sheet.java
app/src/main/java/com/jobseeker/cluedetectivenotes/persistence/db/: SQLiteHelper.java
app/src/main/java/com/jobseeker/cluedetectivenotes/player/: Player.java
app/src/main/java/com/jobseeker/cluedetectivenotes/sheet/: Cell.java  Colname.java  Marker.java  Rowname.java  Sheet.java
app/src/main/java/com/jobseeker/cluedetectivenotes/sheet/exceptions/: CellNotFindException.java  NotMultiSelectionModeException.java
app/src/main/java/com/jobseeker/cluedetectivenotes/ui/: MainActivity.kt  Navigation.kt  Routes.kt
app/src/main/java/com/jobseeker/cluedetectivenotes/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/jobseeker/cluedetectivenotes/ui/view/: BackOnPressed.kt  CellView.kt  ControlBarView.kt  GameCardView.kt  HandSettingView.kt  HelpView.kt  HomeView.kt  MarkerControlBarView.kt  OptionView.kt  PlayerDetailSettingView.kt  PlayerSettingView.kt  PublicCardSettingView.kt  SettingNextButtons.kt  SheetView.kt  UserCardSettingView.kt
app/src/main/java/com/jobseeker/cluedetectivenotes/ui/viewModel/: CellViewModel.kt  ControlBarViewModel.kt  GameSettingViewModel.kt  MarkerControlBarViewModel.kt  OptionViewModel.kt  SheetViewModel.kt
app/src/main/java/com/jobseeker/cluedetectivenotes/utils/: DataMap.java
app/src/main/res/drawable/: ic_controlbar_clear_button.xml  ic_controlbar_clear_button_off.xml  ic_controlbar_redo_button.xml  ic_controlbar_skip_next_button_off.xml  ic_controlbar_skip_previous_button_off.xml  ic_controlbar_undo_button.xml  ic_setting_reorder_hotspot.xml  ic_sheet_visibility_off.xml
app/src/main/res/layout/: fragment_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobseeker/cluedetectivenotes/: ExampleUnitTest.java
app/src/test/java/com/jobseeker/cluedetectivenotes/model/sheet/: CellTest.java  SheetTest.java
app/src/test/java/com/jobseeker/cluedetectivenotes/sheet/: SheetTest.java
app/src/test/java/com/jobseeker/cluedetectivenotes/viewModel/sheet/: SheetViewModelTest.kt
(+138 files in other folders)
